<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <script src="https://ishi720.gitlab.io/threejs_test/node_modules/three/build/three.min.js"></script>
  <script src="https://ishi720.gitlab.io/threejs_test/node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
    }
    video {
      width: 150px;
      height: 200px;
      /*position: absolute;*/
      /*opacity: 0;*/
    }
    .videos {
      position: absolute;
    }
  </style>

</head>
<body>
  <div>
    <a href="https://storage.googleapis.com/kc-gcp-nas/videocapturetest/threejs_test2.html">動くページ</a>
  </div>


  <!-- <video id="video" src="https://storage.cloud.google.com/kc-gcp-nas/videocapturetest/marathon2.mp4" style="width:30%;" loop autoplay playsinline muted></video> -->
  <div class="videos">
    <video id="video1" src="./nebuta.webm?hl=ja" controls loop autoplay playsinline muted></video>
    <video id="video2" src="./sakura.mp4?hl=ja" controls loop autoplay playsinline muted></video>
    <video id="video3" src="./marathon2.mp4" controls loop autoplay playsinline muted></video>
    <video id="video4" src="./marathon3.mp4" controls loop autoplay playsinline muted></video>
  </div>
  <canvas id="myCanvas" crossorigin="anonymous"></canvas>
</body>
</html>

<script type="text/javascript">

  window.addEventListener('load', init);

  function init() {

    var video1 = document.getElementById("video1");
    var video2 = document.getElementById("video2");
    var video3 = document.getElementById("video3");
    var video4 = document.getElementById("video4");
    
    // サイズを指定
    const width = window.innerWidth;
    const height = window.innerHeight;

    // レンダラーを作成
    const renderer = new THREE.WebGLRenderer({
      antialias: true,
      canvas: document.querySelector('#myCanvas')
    });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(width, height);

    // console.log(renderer);

    // renderer..getContext("2d").drawImage(video, 0, 0, 480, 270);

    var texture1 = new THREE.VideoTexture( video1 );
    texture1.minFilter = THREE.LinearFilter;
    texture1.magFilter = THREE.LinearFilter;
    texture1.format = THREE.RGBFormat;


    var texture2 = new THREE.VideoTexture( video2 );
    texture2.minFilter = THREE.LinearFilter;
    texture2.magFilter = THREE.LinearFilter;
    texture2.format = THREE.RGBFormat;

    var texture3 = new THREE.VideoTexture( video3 );
    texture3.minFilter = THREE.LinearFilter;
    texture3.magFilter = THREE.LinearFilter;
    texture3.format = THREE.RGBFormat;

    var texture4 = new THREE.VideoTexture( video4 );
    texture4.minFilter = THREE.LinearFilter;
    texture4.magFilter = THREE.LinearFilter;
    texture4.format = THREE.RGBFormat;

    //console.log(texture);

    // シーンを作成
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x000000);//背景色
    //scene.background = new THREE.TextureLoader().load('1.jpg');
    //scene.background = new THREE.VideoTexture(video1);
    //console.log(scene);

    // カメラを作成
    // THREE.PerspectiveCamera(視野角, アスペクト比)
    const camera = new THREE.PerspectiveCamera(45, width / height, 1, 10000);
    camera.position.set(0, 0, +1000);

    orbitControls = new THREE.OrbitControls( camera, renderer.domElement );
    // orbitControls.enabled = true;
    // orbitControls.enableZoom = false;
    // orbitControls.enablePan = true;
    // orbitControls.enableDamping = false;
    // orbitControls.autoRotate = true;
    // orbitControls.autoRotateSpeed = 10;


    // ホイールのイベント処理(zoomを変更する)
    // window.addEventListener( "mousewheel", function (e) {
    //   camera.zoom = camera.zoom + (e.wheelDelta*0.001);
    //   camera.updateProjectionMatrix();
    // });

    // 箱を作成
    const geometry = new THREE.CubeGeometry(400, 400, 400);


    var loader = new THREE.TextureLoader();

    // 全面同じ画像貼り付け
    //var texture = loader.load( '1.jpg' );

    // 6枚指定
    var material = [
      new THREE.MeshBasicMaterial({ map: texture1, overdraw: true, side:THREE.DoubleSide}), //videoから切り出した画像
      new THREE.MeshBasicMaterial({ map: texture2, overdraw: true, side:THREE.DoubleSide}), //videoから切り出した画像
      "", //videoから切り出した画像
      "", //videoから切り出した画像
      new THREE.MeshBasicMaterial({ map: texture3, overdraw: true, side:THREE.DoubleSide}), //videoから切り出した画像
      new THREE.MeshBasicMaterial({ map: texture4, overdraw: true, side:THREE.DoubleSide}), //videoから切り出した画像
    ];

    // Material参考: https://www.nogson.blog/entry/2017/05/15/184849
    //const material = new THREE.MeshBasicMaterial({ map: texture });
    const box = new THREE.Mesh(geometry, material);
    scene.add(box);

    box.rotation.x = -0.5;
    box.rotation.y = -0.5;

    tick();

    // 毎フレーム時に実行されるループイベントです
    function tick() {

      //camera.position.set(0, 0, +1000);
      //scene.background.update();

      // 回転
      // box.rotation.x += 0.01;
      // box.rotation.y += 0.01;
      // box.rotation.z += 0.01;

      renderer.render(scene, camera); // レンダリング

      requestAnimationFrame(tick);
    }
  }
</script>