<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>

  <script>
    window.addEventListener('load', init);

    function init() {

      // サイズを指定
      const width = window.innerWidth;
      const height = window.innerHeight;

      // レンダラーを作成
      const renderer = new THREE.WebGLRenderer({
        antialias: true,
        canvas: document.querySelector('#myCanvas')
      });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(width, height);

      // シーンを作成
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0x000000);//背景色

      // カメラを作成
      // THREE.PerspectiveCamera(視野角, アスペクト比)
      const camera = new THREE.PerspectiveCamera(45, width / height, 1, 10000);
      camera.position.set(0, 0, +1000);

      orbitControls = new THREE.OrbitControls( camera, renderer.domElement );
      // orbitControls.enabled = true;
      // orbitControls.enableZoom = false;
      // orbitControls.enablePan = true;
      // orbitControls.enableDamping = false;
      // orbitControls.autoRotate = true;
      // orbitControls.autoRotateSpeed = 10;


      // ホイールのイベント処理(zoomを変更する)
      // window.addEventListener( "mousewheel", function (e) {
      //   camera.zoom = camera.zoom + (e.wheelDelta*0.001);
      //   camera.updateProjectionMatrix();
      // });

      // 箱を作成
      const geometry = new THREE.BoxGeometry(400, 400, 400);
      // Material参考: https://www.nogson.blog/entry/2017/05/15/184849
      const material = new THREE.MeshBasicMaterial({wireframe: true});
      const box = new THREE.Mesh(geometry, material);
      scene.add(box);

      tick();

      // 毎フレーム時に実行されるループイベントです
      function tick() {

        //camera.position.set(0, 0, +1000);

        // 回転
        box.rotation.x += 0.01;
        box.rotation.y += 0.01;
        box.rotation.z += 0.01;

        renderer.render(scene, camera); // レンダリング

        requestAnimationFrame(tick);
      }
    }
  </script>
</head>
<body>
  <canvas id="myCanvas"></canvas>
</body>
</html>