<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>PeerJS sample</title>
  <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>


  <style type="text/css">
    video {
      width: 300px;
      height: 300px;
      background-color: #000;
    }
    div {
      margin: 8px;
    }
  </style>

</head>

<body>
  <div id="my_peer_id"></div>

  <div>
    <span>相手のID: <input type="text" id="opponent_peer_id" value=""></span>
    <span><button onclick="callTo()">コール</button></span>
  </div>

  <div>
    <video id="video" controls autoplay playsinline muted></video>
    <video id="others-video" controls autoplay playsinline muted></video>
  </div>
</body>
</html>

<script type="text/javascript">
var peer = new Peer();

var video = document.getElementById('video');
var others_video = document.getElementById('others-video');
var myStream;
navigator.mediaDevices.getUserMedia({
    video: {
        facingMode: {
            exact: "environment"//バックカメラ
        }
    },
    audio: false
})
.then(stream => {
  video.srcObject = stream;
  myStream = stream;
})
.catch(err => console.warn('This device cannot use a camera.'));

// 自分peerIDを取得する
peer.on('open', function(id) {
  document.getElementById( "my_peer_id" ).innerHTML = 'あなたのID: ' + id ;
});

// 接続されたら実行する
peer.on('connection', function(conn) { 
  console.log('ID:'+ conn.peer);

  // 受け取ったデータをコンソールログ出力
  conn.on('data',function(data) {
    console.log(data['message']);
  });
});

// 相手(peerID)に接続
function peerConn(){
  var peerId = document.getElementById("opponent_peer_id").value;
  conn = peer.connect(peerID);

  // メッセージの送信
  conn.on('open',function(){
    conn.send({
      message : "hello"
    });
  });
}

function callTo(){
  var peerId = document.getElementById("opponent_peer_id").value;
  var call = peer.call(peerId, myStream);

  //alert(call);

  call.on('stream', function(othersStream){
    others_video.srcObject = othersStream;
    //$('#video').prop('src', URL.createObjectURL(othersStream));
  });
}

peer.on('call', function(call){

  call.answer(myStream);
  console.log(call);

  call.on('stream', function(othersStream){
    others_video.srcObject = othersStream;
  });
});
</script>