<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Three.jsのテスト</title>

    <style type="text/css">
        li {
            line-height: 2;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Three.jsのテスト</h2>
    <ul>
        <li><a href="./01">ワイヤーフレーム立方体</a></li>
        <li><a href="./02">テクスチャ貼り付けした球体</a></li>
        <li><a href="./03">パノラマビュー(スマホ時:ジャイロセンサー)</a></li>
        <li><a href="./04">動画を切り出してテクスチャ貼り付け</a></li>
        <li><a href="./04y/threejs_test2.html">立方体の側面に動画貼り付け</a></li>
        <li><a href="./04x">向いている方角の検知(はできていない)</a></li>

        <li><a href="./05">スマホカメラから切り出して貼り付け</a></li>
        <li><a href="./05x">videoタグ(動画の再生・カメラ)</a></li>

        <hr>
        <li><a href="./06">ビデオ通話</a></li>

        <hr>
        <li><a href="./07">maprey 3D地図</a></li>
        <li><a href="./07/CameraAnimation.html">maprey 3D地図 カメラ回転</a></li>
        <li><a href="./08">maprey 3D地図 ドラッグ&ズーム</a></li>
        <li><a href="./09">maprey マーカー設置</a></li>

        <hr>
        <li><a href="./10">ar.jsを試してみる</a></li>

    </ul>
</body>
</html>
