<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <!-- with location based, use aframe v0.9.2 -->
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <a-scene
      gps-camera-debug 
      vr-mode-ui="enabled: false" 
      embedded 
      arjs="sourceType: webcam; debugUIEnabled: false;" 
    >
      <a-camera gps-camera rotation-reader>
      </a-camera>
      <a-box color="yellow" gps-entity-place="latitude: 40.765328; longitude: 140.744947" position="0 30 0" scale="2 2 2" />
    </a-scene>
  </body>
</html>