<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../node_modules/three/examples/js/controls/DeviceOrientationControls.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>


  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <button onclick="request_permission();mode_set('DeviceOrientation');">ジャイロ</button>
  <button onclick="request_permission();mode_set('Orbit');">スワイプ</button>
  <canvas id="myCanvas"></canvas>

  <div id="gyro">ここにデータを表示</div>

</body>
</html>


<script type="text/javascript">

var orbitControls;
var camera;
var renderer;
var controls;
var scene;
var control_mode = 'Orbit';//DeviceOrientation: ジャイロ, Orbit: スワイプ

var look = 1;

// 端末の判定
var device = (function(){
    var ua = navigator.userAgent;

    //alert(ua);

    if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0){
        return 'sp';
    }else if(ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0 ){
        return 'tab';
    }else{

        // ios13の判定
        // 参考: https://www.bit-hive.com/articles/20190820
        if (navigator.platform == "MacIntel" &&  ua.indexOf("Safari") != -1 && ua.indexOf("Chrome") == -1) {
            if (navigator.standalone !== undefined) {
                return 'tab';
            } else {
                return 'pc';
            }
        }
        return 'pc';
    }
})();



//ジャイロ関連
var alpha = 0;
var beta = 0;
var gamma = 0;
var absolute;
// ジャイロセンサの値が変化したら実行される deviceorientation イベント
window.addEventListener("deviceorientation", (dat) => {
    absolute = dat.absolute;
    alpha = dat.alpha;  // z軸（表裏）まわりの回転の角度（反時計回りがプラス）
    beta  = dat.beta;   // x軸（左右）まわりの回転の角度（引き起こすとプラス）
    gamma = dat.gamma;  // y軸（上下）まわりの回転の角度（右に傾けるとプラス）
});
// 指定時間ごとに繰り返し実行される setInterval(実行する内容, 間隔[ms]) タイマーを設定
var timer = window.setInterval(() => {
    displayData();      // displayData 関数を実行
}, 33); // 33msごとに（1秒間に約30回）
// データを表示する displayData 関数
function displayData() {
    var txt = document.getElementById("gyro");   // データを表示するdiv要素の取得
    txt.innerHTML = "absolute: " + absolute + "<br>"  // x軸の値
                  + "alpha: " + alpha + "<br>"  // x軸の値
                  + "beta:  " + beta  + "<br>"  // y軸の値
                  + "gamma: " + gamma;          // z軸の値
}




window.addEventListener('load', init);


function request_permission(){
    //ジャイロ
     if (
         DeviceMotionEvent &&
         DeviceMotionEvent.requestPermission &&
         typeof DeviceMotionEvent.requestPermission === 'function'
     ) {
        DeviceMotionEvent.requestPermission();
        gyro_start();
     }

    //スワイプ
    if (
        DeviceOrientationEvent &&
        DeviceOrientationEvent.requestPermission &&
        typeof DeviceOrientationEvent.requestPermission === 'function'
    ) {
        DeviceOrientationEvent.requestPermission();
    }
}


function init() {

  // サイズを指定
  const width = window.innerWidth;
  const height = window.innerHeight / 2;

  // レンダラーを作成
  renderer = new THREE.WebGLRenderer({
    antialias: true,
    canvas: document.querySelector('#myCanvas')
  });
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(width, height);

  // シーンを作成
  scene = new THREE.Scene();
  scene.background = new THREE.Color(0x000000);//背景色

  // カメラを作成
  // THREE.PerspectiveCamera(視野角, アスペクト比, 表示する最短距離, 表示する最長距離)
  camera = new THREE.PerspectiveCamera(45, width / height, 1, 10000);

  camera.position.set(0, 0, 0.1);
    //camera.lookAt(new THREE.Vector3(0, 0, 0));


  orbitControls = new THREE.OrbitControls( camera, renderer.domElement );
  orbitControls.enabled = true;
  // orbitControls.enableZoom = false;
  // orbitControls.enablePan = true;
  // orbitControls.enableDamping = false;
  // orbitControls.autoRotate = true;
  // orbitControls.autoRotateSpeed = 10;


  // ホイールのイベント処理(zoomを変更する)
  // window.addEventListener( "mousewheel", function (e) {
  //   camera.zoom = camera.zoom + (e.wheelDelta*0.001);
  //   camera.updateProjectionMatrix();
  // });


  // 箱を作成
  const eastGeometry = new THREE.BoxGeometry(400, 400, 400);
  const westGeometry = new THREE.BoxGeometry(400, 400, 400);
  const southGeometry = new THREE.BoxGeometry(400, 400, 400);
  const northGeometry = new THREE.BoxGeometry(400, 400, 400);

  // Material参考: https://www.nogson.blog/entry/2017/05/15/184849
  //const material = new THREE.MeshBasicMaterial({wireframe: false});
  var loader = new THREE.TextureLoader();
  var material = [
    new THREE.MeshBasicMaterial({ map: loader.load('west.png') }), // 西
    new THREE.MeshBasicMaterial({ map: loader.load('east.png') }), // 東
    "",
    "",
    new THREE.MeshBasicMaterial({ map: loader.load('north.png') }), // 北
    new THREE.MeshBasicMaterial({ map: loader.load('south.png') }) // 南
  ];

  const eastBox = new THREE.Mesh(eastGeometry, material);
  const westBox = new THREE.Mesh(westGeometry, material);
  const southBox = new THREE.Mesh(southGeometry, material);
  const northBox = new THREE.Mesh(northGeometry, material);

  eastBox.position.set(1500, 0, 0);
  westBox.position.set(-1500, 0, 0);
  southBox.position.set(0, 0, 1500);
  northBox.position.set(0, 0, -1500);

  scene.add(eastBox);
  scene.add(westBox);
  scene.add(southBox);
  scene.add(northBox);

  tick();

  // 毎フレーム時に実行されるループイベントです
  function tick() {

    //camera.position.set(0, 0, +1000);

    camera.rotation.y = ((alpha - 180) * Math.PI) / 180;;
    //console.log(camera.rotation.y);

    // 回転
    // box.rotation.x += 0.01;
    // box.rotation.y += 0.01;
    // box.rotation.z += 0.01;

    look += 0.1;

    //camera.lookAt(new THREE.Vector3(500, 0, 0));
    renderer.render(scene, camera); // レンダリング
    //camera.lookAt(new THREE.Vector3(0, 0, 0));

    //スワイプモードOFFの時は、ジャイロの更新を行う
    if ( control_mode === 'DeviceOrientation' ) {
      controls.update();
    }


    requestAnimationFrame(tick);
  }
}

function gyro_start(){
    orbitControls.enabled = false;
    control_mode = 'DeviceOrientation';//DeviceOrientation: ジャイロ, Orbit: スワイプ
    controls = new THREE.DeviceOrientationControls( camera );
}

function mode_set(m) {
    if (m === "DeviceOrientation") {
        // orbitControls.enabled = false;
        // control_mode = 'DeviceOrientation';//DeviceOrientation: ジャイロ, Orbit: スワイプ
        gyro_start();
    } else {
        orbitControls.enabled = true;
        control_mode = 'Orbit';//DeviceOrientation: ジャイロ, Orbit: スワイプ
    }
}

</script>